Offerwal is premium versions of this script but here I'll give you this for free by following below steps.Currently   the offerwal is free only for PTCWALL.Step are-
1:->Follow the link http://www.ptcwall.com/?ref=bitfau to create an account on ptcwall.(Make sure ,you must follow the provide link for get this free offerwall)
2:-> After create an account on ptcwall ,you have to send your ptcwall account login details for setup your application (you can change these detail after all work done)
3:-> You also have to provided me your email address for inform you and give you php code of PTCwall to upload your server
4:-> This script well work only for Bitcoin setting.You also have to provide your reward name for example Reward points